<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./scripts/main.js" defer></script>
    <title>Booktory</title>
  </head>
  <body>
    <div class="container">
      <!-- Page Title -->
      <aside class="container__title">
        Booktory
      </aside>
      <!-- List of Books -->
      <main class="container__book-list">
        <!-- Books goes here -->
      </main>
      <!-- Add Book Form -->
      <aside class="container__add-book">
        <form action="#" class="container__add-book-form" id="add-book-form">
          <input
            type="text"
            class="container__add-book-form-input"
            id="title"
            placeholder="Title"
          />
          <input
            type="text"
            class="container__add-book-form-input"
            id="author"
            placeholder="Author"
          />
          <input
            type="url"
            class="container__add-book-form-input"
            id="imgUrl"
            placeholder="Image URL"
          />

          <input
            type="text"
            class="container__add-book-form-input"
            id="price"
            placeholder="Price"
          />
          <select
            name="status"
            id="status"
            class="container__add-book-form-input"
          >
            <option value="in-stock">In Stock</option>
            <option value="out-of-stock">Out of Stock</option>
          </select>
          <input
            type="submit"
            class="container__add-book-form-submit"
            value="Add Book"
          />
        </form>
        <!-- Show wheater the book info was valid. -->
        <div class="container__add-book-response"></div>
      </aside>
    </div>

    <!-- Edit Book -->
    <div class="edit-book">
      <span class="edit-book__close">X</span>
      <h1 class="edit-book__title">Edit</h1>
      <form action="#" class="edit-book__form">
        <input
          type="text"
          class="edit-book__form-input"
          name="title"
          id="title"
        />
        <input
          type="text"
          class="edit-book__form-input"
          name="autho"
          id="author"
        />
        <input
          type="url"
          class="edit-book__form-input"
          name="imgUrl"
          id="imgUrl"
        />
        <input
          type="text"
          class="edit-book__form-input"
          name="price"
          id="price"
        />
        <select class="edit-book__form-input" name="status" id="status">
          <option value="in-stock">In Stock</option>
          <option value="out-of-stock">Out of Stock</option></select
        >
        <input type="submit" class="edit-book__form-submit" value="Edit Book" />
      </form>
    </div>
    <!-- Book Info -->
    <div class="book-info">
      <h1 class="book-info__title">Book Title</h1>
      <img src="./images/image-not-found.png" class="book-info__image" />
      <span class="book-info__author">Book Author</span>
      <p>Price: <span class="book-info__price">$10.99</span></p>
      <p>Status: <span class="book-info__status">In Stock</span></p>
      <p>Added on: <span class="book-info__timestamp">Time Stamp</span></p>
      <span class="book-info__close">X</span>
    </div>
  </body>
</html>
